var lang = {
		en:{			
			"default":"Default",
			"delete":"going to delete",
			"delete1":"Del",
			"export":"Export",
			"new":"New",
			"none": "none",
			"null":"null",
			10001:"System error",
			10002:"Network error",
			10004:"IP limit",
			10005:"Permission denied: high level appkey required",
			10008:"Param error: see doc for more info",
			10009:"Too many pending tasks: system is busy",
			1001001: "Create customer {0} ok.",
			1001002: "Create customer {0} failed.",
			1001003: "Delete customer {0} ok.",
			1001005: "Update customer {0} ok.",
			10012:"Illegal request", 
			10013:"Invalid user",
			10014:"Insufficient app privileges",
			10016:"Missing required parameter: see doc for more info",
			10017:"Parameter’s value invalid: see doc for more info",
			10018:"HTTP body format error: see doc for more info",
			1002001: "Create document {0} ok.",
			1002002: "Create document {0} failed.",
			1002003: "Delete document {0} ok.",
			1002005: "Update document {0} ok.",
			10021:"HTTP method is not supported for this request",
			10022:"IP requests for out of rate limit",
			10024:"User requests for out of rate limit",
			10025:"App requests for out of rate limit",
			10026:"Organization requests out of rate limit",
			1003001: "Create report {0} ok.",
			1004001: "Create site {0} ok.",
			1004002: "Create site {0} failed.",
			1004003: "Delete site {0} ok.",
			1004005: "Update site {0} ok.",
			1005001: "Create device {0} ok.",
			1005002: "Create device {0} failed.",
			1005003: "Batch create device success",
			1005005: "batch upadate devices succeed",
			1005007: "Batch delete devices succeed",
			1005009: "Delete device {0} ok.",
			1005011: "Update device {0} ok.",
			1005014: "Delete controller {0} ok.",
			1005015: "Update controller {0} ok.",
			1005012: "Create controller {0} ok.",
			1006001: "Create model {0} ok.",
			1006002: "Create model {0} failed.",
			1006003: "Delete model {0} ok.",
			1006005: "Update model {0} ok.",
			1007001: "Create policy {0} ok.",
			1007002: "Create policy {0} failed.",
			1007003: "Delete policy {0} ok.",
			1007005: "Update policy {0} ok.",
			1008001: "Upload file {0} ok.",
			1008002: "Upload file {0} failed.",
			1008003: "Delete file {0} ok.",
			1008004: "add system file(name:{0}) failed",
			2960006:"Batch Update Mobile Ok.",
			100027: "Duplicate variable ids ({0})",
			20002:"User does not exist",
			20003:"User does not exists",
			20004:"Role does not exists",
			20005:"Resource does not allowed",
			20006:"Resource does not exist",
			20007:"Resource already exists",
			20009:"Organization does not approved",
			20010:"Organization approves failed",
			20011:"Organization does not activated",
			20012:"Text too long",
			20013:"Captcha error",
			20016:"Frequent operation",
			20020:"Site has been other gateway has",
			2100001: "Create organization {0} ok!",
			2100002: "Delete organization failed!",
			2100003: "Delete organization {0} ok!",
			2100004: "Update organization failed!",
			2100005: "Update organization {0} ok!",
			2110001: "Create user {0} ok!",
			2110002: "Delete user {0} ok.",
			2110003: "Update user {0} ok.",
			2110004: "Update owner of user {0} ok.",
			2110005: "Update role of user {0} ok!",
			2110006: "Update password of user {0} ok!",
			2110007: "Reset password of user {0} ok!",
			2110008: "User {0} logout!",
			2110009: "User {0} login ok!",
			2110010: "User {0} locked!",
			2120001: "Create role {0} ok.",
			2120002: "Delete role {0} ok!",
			2120003: "Update role {0} ok!",
			2130001: "Update permissions of resources ok!",
			2540004:"User {0} create DT_channel ok!",
			21301:"Auth failed",
			21302:"Username or password error",
			21303:"Username and pwd auth out of rate limit",
			21304:"User locked, unlock left",
			21305:"User login required",
			21306:"Captcha code error",
			21311:"App key does not exist",
			21321:"Applications over the unaudited use restrictions",
			21330:"Access denied",
			21332:"Refresh token error",
			21333:"Refresh token expired",
			21334:"Code error",
			21335:"Code expired",
			21336:"Token error",
			21337:"Server token error",
			21338:"Server token expired",
			2140001: "Create api {0} ok!",
			2140002: "Update api {0} ok.",
			2140003: "Delete api {0} ok.",
			2150001: "Create frequency rule for organization {0} ok.",
			2150002: "Update frequency rule of organization {0} ok!",
			2150003: "Delete frequency rule of organization {0} ok.",
			2150004: "Create weight rule of organization {0} ok.",
			2150005: "Update weight rule of organization {0} ok.",
			2150006: "Delete weight rule of organization {0} ok.",
			2160001: "Create tag {0} ok!",
			2160002: "Delete tag {0} ok.",
			2160003: "Update tag {0} ok.",
			2160004: "Add tag {0} to resource ~p ok!",
			2160005: "Delete resource {1} from tag {0} ok!",
			2160006: "Add tag {0} to resources ok!",
			2160007: "Add tags to resources ok!",
			2160008: "Delete tags on resources ok!",
			2170001: "Create payment {0} ok.",
			2170002: "Update payment {0} ok.",
			2170003: "Update payment of organization {0} ok!",
			2180001: "Create app {0} ok.",
			2180002: "Delete app {0} ok.",
			2180003: "Update app {0} ok.",
			2260001:"Create Group {0} ok!",
			2260002:"Delete Group {0} ok.",
			2160003:"Update Group {0} ok.",
			21801:"Http connection refused",
			21802:"Http response from timeout",
			21803:"Http invalid response",
			21804:"Http response bad status code from",
			22001:"File read error file",
			22002:"File type inconformity",
			22003:"File content error",
			23001:"Create channel failed",
			23002:"Channel already created",
			24001:"Device appoint model error",//"Device appoint model error, see doc for more info",
			24002:"Model variable file format error",
			25001:"Device upper limit: call web admin for more info",
			2500001: "Add {0} to the favorite of {1} ok.",
			2500002: "Delete favorite {0} from the favorite of user {1} ok.",
			2540001: "Create channel for site {0} ok.",
			2540002: "Delete channel for site {0} ok.",
			2540003: "Delete DT channel of user {0} ok.",
			2550001: "Update system settings of DN ok.",
			2550002: "Update system settings of organization {0} ok",
			2570001: "Create scada component {0} ok.",
			2570002: "Update scada component {0} ok.",
			2570003: "Delete scada component {0} ok.",
			2570004: "Create scada views {0} ok.",
			2570005: "Update scada views {0} ok.",
			2570006: "Delete scada views {0} ok.",
			2600001: "Update task {0} ok.",
			2600002: "Update status of task {0} ok.",
			2600003: "Cancel task {0} ok.",
			2600004: "Cancel all tasks of {0} ok.",
			2600005: "Create task {0} ok.",
			2700001: "Confirm alarm {0} ok.",
			2700002: "Clear alarm {0} ok.",
			2700003: "Create alarm rule ok.",
			2700004: "Delete alarm rule ok.",
			2700005: "Update alarm rule ok.",
			2860001: "{0}: login!",
			2860002: "{0} login timeout!",
			2860003: "{0} relogin start!",
			2860004: "{0} logout!",
			2860005: "{0}: Cancel task",
			2860006: "{0}: deleted!",
			2860007: "{0}: set running config!",
			2860008: "{0}: get running config!",
			2860009: "{0}: set OVDP config!",
			2860010: "{0}: set upgrade command!",
			2860011: "{0}: set vpn connect cmd!",
			2860012: "{0}: set cmd!",
			2860013: "{0}: set test cmd.",
			2860014: "{0}: get evt data.",
			2860015: "{0}: set cert cmd.",
			2860016: "{0}: set vpn config.",
			2860017: "{0}: set config compressed.",
			2860018: "{0}: task failed",
			2860019: "{0}: set running config ok!",
			2860020: "{0}: set OVDP config ok!",
			2860021: "{0}: task finished",
			2860022: "{0}: get running config failed!",
			2860023: "{0}: set OVDP config failed!",
			2860024: "{0}: set running config failed!",
			2860025: "{0}: get running config ok!",
			2950001: "{0}: login upgrade server ok.",
			2950002: "{0}: login upgrade server failed! Firmware not found!",
			2950003: "{0}: login upgrade server failed. Upgrade task not found!",
			2950004: "{0}: upgrade terminated for {1}.",
			2950005: "{0}: upgrade percentage {1}.",
			2950006: "{0}: upgrade ok.",
			2950007: "{0}: upgrade failed,reason: {1}",
			2960001: "{0}: login upgrade server ok.",
			2960002: "{0}: login upgrade server failed! Firmware not found!",
			2960003: "{0}: login upgrade server failed. Upgrade task not found!",
			2960004: "{0}: upgrade terminated for {1}.",
			2960005: "{0}: upgrade percentage {1}.",
			3000001:"Device auth failed.",
			3000002:"Device auth ok.",
			3000003:"Device connected.",
			3000004:"Device disconnected.",
			3000006:"User connected.",
			3000005:"User disconnected from DT.",
			3000007:"User auth failed.",
			3000008:"User auth ok.",
			2570001:"Create scada component ({0}) ok.",
			2570002:"Update scada component ({0}) ok.",
			2570003:"Delete scada component ({0}) ok.",
			2570004:"Create scada views ({0}) ok.",
			2570005:"Update scada views ({0}) ok",
			2570006:"Delete scada views ({0}) ok.",
			2570007:"Create scada ({0}) ok.",
			2570008:"Update scada ({0}) ok.",
			2570009:"Delete scada ({0}) ok.",
			25003:"Device key already exists!",
			25004:"Device key does not exists!",
			30002:"Database connection error",
			30003:"Database operation error",
			32002:"The alias ({0}) contain some special characters",
			32001:"The alias ({0}) already exists",
			40001:"Reach the upper limit of the number APIKeys",
			/*batch_add*/
			30007:"The length of the name ({0}) exceeds the limit of 30",
			30008:"The name ({0}) contains illegal characters",
			31001:"You must provide the ({0}) at line ({1}) in Excel",
			31002:"The value ({0}) is same on line ({1}) in Excel",
			21322:"Resource name ({0}) already exists",
			20107:"SerialNumber ({0}) already exists",
			30009:"The SerialNumber ({0}) format error,please input the serial number of the gateway 15",
			30011:"The IMSI ({0}) format error",
			30010:"The mobileNum ({0}) format error",
			32004:"The model({0}) can not be deleted,because it is non-zero number of devices below",
			31003:"The Excel rows out of limit({0})",
			
			judge_model:"Models included in the selected models associated devices,they can not be deleted",
			pipeColor:"pipe Color",
			variablestop:"Stop",
			variableflow:"Dynamic",
			variableValue:"Variable Value",
			variableSet:"Variable Set",
			ElectricMachinery:"Electric Machinery",
			flowTo:"Flow To",
			pipeFlow:"The Horizontal Liquid Pipeline",
			verticalWater:"Longitudinal Fluid Pipeline",
			refresh_time:"Refresh Time(s)",
			refresh_time_cannot_be_empty:"Refresh Time Can Not Be Empty",
			refresh_time_xz:"The Refresh Time Of Not Less Than 5 Seconds",
			must_be_a_positive_integer:"Must Be A Positive Integer",
			border_color:"Border Color",
			fill_color:"Fill Color",
			displayScale:"Display Scale(%)",
			please_cancel_the_delete:"You Are Doing The Delete Operation! Please Cancel The Delete Add Components",
			has_been_at_the_bottom:"Has Been At The Bottom",
			has_been_at_the_top:"Has Been At The Top",
			editTextContent:"Please Edit Text",
			fontSize:"Size",
			textEdit:"Text",
			textContent:"The Text Content",
			textEdit_cannot_be_empty:"Text Cannot Be Empty",
			stacking_up:"The Upper Layer",
			stacking_order:"The Lower Layer",
			cancleDelete:"Undelete",
			deleteSuccess:"Delete A Custom Component Of Success",
			indicating_lamp:"Indicating Lamp",
			switch:"Switch",
			thermometer:"Thermometer",
			thermometer_experiment:"Thermometer Experiment",
			dashboard:"Dashboard",
			scaleTitle:'Scale',
			range:"Range",
			minValue:"The Minimum Value",
			maxValue:"The Maximum Value",
			aliquotsCheck:"Aliquots Must Be Divisible By Range",
			maxValueCheck:"The Maximum Value Must Be Greater Than The Minimum Value",
			aliquots:"Aliquots",
			valueInteger:"Must Be An Integer",
			no_picture:"No Frames",
			cannot_be_max:"Cannot Exceed 15 Characters",
			The_site_has_no_canvas:"The Site Has No Frames, Please Add The Frames",
			file_format_not_correct:"The file format is not correct, only supports JPG, PNG",
			copyPast_scada:"CopyPast",
			global:"Global",
			scadaName:"Frames Name",
			scada:"Frames",
			rotation:"Rotation",
			add_content:"Add Elements",
			the_scada_has_no_picture:"The Frames Has No Element",
			create_a_new_picture:"Create Elements",
			the_site_has_no_picture:"The Frames Has No Element ",
			scadaName_cannot_be_empty:"Frames Name Can Not Be Empty",
			history_device_var_formula:"Logic Formula",
			double_click_to_edit:"Double Click To Edit",
			full_screen_display:"Full Screen",
			exit_full_screen:"Cancel Screen",
			frames_cannot_be_empty:"Frames Cannot Be Empty",
			frames_already_exists:"Frames Already Exists",
			Please_the_new_picture:"Please The New Frames",
			frames_name:"Frames Name",
			scada_frames:"Frames",
			cannt_del_the_text: "Cannot Delete The Text",
			notices:"Notice",
			new_scada:"New",
			copy:"Copy",
			paste:"Paste",
			please_select_site:"Please Select A Site",
			please_select_device:"Please Select A Device",
			delete_scada:"Delete",
			delete_components:"Delete Component",
			edit_components:"Edit Component",
			copy_from_the_other_site:"Copy From Another Site",
			application_to_other_site:"Apply This Frame To Another Site",
			copy_from_the_other_scada:"Copy From Another Scada",
			application_to_other_scada:"Apply This Frame To Another Scada",
			this_item_canvas_empty:"This Ttem Canvas Data Is Empty",
			general:"General",
			meter_Reading:"Meter Reading",
			user_components:"User",
			pipe_Corner:"Pipe Corner",
			blue:"Blue",
			NE:"NE",
			NW:"NW",
			SE:"SE",
			SW:"SW",
			yellow:"Yellow",
			valve:"Valve",
			three_Way_east:"Three Way East",
			three_Way_south:"Three Way South",
			three_Way_west:"Three Way West",
			three_Way_north:"Three Way North",
			pipe:"Pipe",
			horz:"Horz",
			vert:"Vert",
			tank:"Tank",
			solar:"Solar",
			north:"North",
			south:"South",
			east:"East",
			west:"West",
			way:"Way",
			pump:"Pump",
			Unit_Normal:"Unit Normal",
			Unit_Disconnect:"Unit Disconnect",
			Unit_Yellow:"Unit Yellow",
			Unit_Red:"Unit Red",
			Water_Tap:"Water Tap",
			Thermometer:"Thermometer",
			air_conditioning_components:"Air-conditioning Components",
			user_defined:"User Defined",
			variablesTitle:'Variables',
			basicTabTitle: 'Basic properties',
			titleGridTitle: 'Word',
			imageGridTitle: 'Pictures',
			customImageGridTitle:'Custom component',
			endPointGridTitle: 'Endpoint',
			address: 'Address',
			x: 'X coordinate',
			y: 'Y coordinate',
			z: 'Z coordinate',
			new_components:'New..',
			dele_components:"Delete..",
			start: 'Start',
			width: 'Width',
			height: 'Highly',
			el: 'Name',
			text: 'Word',
			bold: 'Bold',
			size: 'size',
			font: 'Font',
			color: 'Color',
			horz: 'Level',
			percent: 'Percentage (%)',
			wpercent: 'Width ratio (%)',
			hpercent: 'High percentage (%)',
			dx: 'X coordinates (target)',
			dy: 'X coordinates (target)',
			dw: 'The width (target)',
			dh: 'Height (target)',
			textAlign: 'Horizontal alignment',
			okText: 'OK',
			cancelText: 'Cancel',
			newText: 'New',
			deleteText: 'Delete',
			moveUpText: 'Move up',
			moveDownText: 'Move down',
			yesText: "Yes",
			noText: "No",
			upload_picture:"Upload Picture",
			Monday:"Monday",
			Tuesday:"Tuesday",
			Wednesday:"Wednesday",
			Thursday:"Thursday",
			Friday:"Friday",
			Saturday:"Saturday",
			Sunday:"Sunday",
			title: 'Element attributes',
			contact_name : "Contact name",
			contact_phone : "Contact phone",
		    no_selected_edit_el:"Please select edit components",
		    cannot_be_empty:"Cannot be empty",
		    Can_not_be_negative:"Cannot be negative",
		    Can_not_be_Positive:"Not less than 1",
			Idle_task_timing_notice:"Idle task timing notice",
			value_too_large:"value too large",
			_days:"days",
			_hours:"hours",
			_seconds:"s",
			a_total_drop_length:"Offline Time(s)",
			abnormal_dropped:"Exception Logout",
			about_us:"About us",
			account1:"account",
			account:"Account",
			ack_retries: "Max retries",
			ack_timeout: "Response timeout",
			add:"Add",
			add_tag:"Add Tag",
			address2: "Address",
			address:"Address",
			admin:"Admin",
			advanced:"Advanced",
			advanced_options:"Advanced options",
			affirm:"Confirm",
			_affirm: "affirm",
			_clear: "clear",
			affirm_cancel : "Are you sure you want to cancel?",
			affirm_delete : "Are you sure you want to delete the selection?",
			affirm_logout : "Are you sure you want to logout?",
			affirm_modify : "Are you sure you want to modify?",
			affirm_pause : "Are you sure you want to pause?",
			affirm_recover : "Are you sure you want to recover?",
			affirm_unbound : "Are you sure you want to unbound?",
			affirm_save : "Are you sure you want to save?",
			affirm_copy : "All the pictures which will cover the scene, can not be revoked, sure you want to continue?",
			agree:"Agree",
			alarm:"Alarms",
			alert:"Warning",
			all:"All",
			all_device : "All",
			all_devices : "all devices",
			all_role:"All",
			all_site : "All",
			all_user:"All",
			allow:"allow",
			allow_all_permission:"Allow all",
			already_exists:"already exists",
			answer:"Answer",
			app:"app",
			apply_config:"Apply",
			apply_config_failed_gateways : "Applying the config to the gatesways failed.",
			apply_config_task_success : "Applying the config was successful",
			applying_config:"applying config",
			apr:"Apr",
			aug:"Aug",
			auto_create_site:"Create new site automatically",
			base_station: "Base Station",
			batch:"Batch",
			batch_cancel : "Batch cancel",
			batch_favor: "Batch mark",
			batch_favor_success: "Batch mark successfully",
			batch_import: "Batch import",
			batch_import_gateway_device: "Batch import gateway devices",
			batch_pause : "Batch pause",
			batch_recover : "Batch recover",
			batch_share: "batch share",
			batch_tag : "Batch tag",
			belong:"Belong",
			belong_customer : "Belong customer",
			business:"Business",
			business_state:"Operation Status",
			business_state_cannot_be_empty:"Operation status cannot be empty",
			calculate_api_access : "calculate api access",
			calculate_bill : "calculate bill",
			calculate_traffic : "calculate flow",
			cancel:"Cancel",
			cancel_prompt:"Could not cancel the finished or failed task",
			canceled:"Canceled",
			cannt_del_self_account: "Users cannot delete their own account.",
			captcha:"captcha",
			case_insensitive:"Case insensitive",
			case_sensitive:"Case sensitive",
			change:"Change",
			change_pwd:"Change passwd",
			changepwd:"ChangePWD",
			channel_status_timing_update:"channel status timing update",
			check_all:"Check all",
			check_channel_status : "check channel status",
			check_token_expired : "check token expired",
			click_to_change:"Click to change",
			client:"client",
			close:"close",
			cloud:"Cloud",
			code:"code",
			commissionin:"Running",
			commissioning:"Running",
			communication:"Communication",
			communication_log:"Communication Log",
			complete:"completion",
			complete_account_information:"Enter my account information",
			completed:"Completed",
			config:"Config",
			config_name : "Scheme name",
			config_scheme : "select one",
			config_synchro_status:"Sync Status",
			configuration_state:"Config state",
			connection_timeout: "Connection timeout",
			construction:"Installed",
			contact:"Contact",
			contact_info : "Contact info",
			contacter_name : "Contact Person",
			contacter_phone : "Phone",
			content:"Content",
			coord:"Location",
			copyright:"Copyright",
			cost_timing_statistics:"cost timing statistics",
			count:"Number",
			create:"Creation",
			create_my_account:"Create my account",
			create_time : "Creation Time",
			create_time_from:"Creation Time , From",
			creator:"Operator",
			cud:"CUD",
			current_version:"Current version",
			curve:"Curve",
			custom_question:"Custom question",
			customer:"Customer",
			contain_illegal_char:"Contain illegal char",
			daily_max:"Max Daily Flow",
			daily_rx:"Daily Receive",
			daily_total:"Daily Total",
			daily_tx:"Daily Send",
			data:"data",
			date:"Date",
			day:"day",
			days:"d",
			debug:"debug",
			dec:"Dec",
			decommissioning:"decommissioning",
			default1:"default",
			default_permission:"Default Permissions",
			delete_failed:"Delete Failed",
			delete_scheme : "Delete scheme",
			delete_tag:"Delete Tag",
			deny:"deny",
			deny_all_permission:"Deny all",
			detail:"Detail",
			detailed_monthly_report:"Detailed Monthly Report",
			device:"Devices",
			deviceGis : "GIS",
			deviceList : "List",
			deviceOverview : "Overview",
			device_already_exists:"Device already exists",
			device_business_state:"Operation State",
			device_cloud:"Device Cloud",
			device_count:"Devices",
			device_function_test:"device function test",
			device_install_address_cant_be_null : "Installation address cannot be empty",
			device_location : "Device location",
			device_manager:"Device Manager",
			device_sense:"Device Monitor",
			device_model:"Model",
			device_model_cant_be_null : "Device model cannot be empty",
			controller_name:"Controller Name",
			device_name1:"Gateway Name",
			device_name:"device name",
			device_name_cant_be_null:"Device name can't be empty",
			device_network_type:"Network Type",
			device_number:"Devices",
			device_online_state:"Connection State",
			device_sn_cant_be_null : "Device serial number can't be empty",
			device_statistics:"Device Summary",
			device_summary:"Device Summary",
			device_total:"Device Total",
			device_upgrade : "Firmware Download",
			gateway_statistics:"Gateway Summary",
			gateway_total:"Gateway Total",
			gateway_online_state:"Connection Status",
			gateway_business_state:"Operation Status",
			gateway_model:"Model",
			gateway_network_type:"Network Type",
			gateway_number:"Gateways",
			gateway_summary:"Gateway Summary",
			document:"document",
			donot_have_account:"Don't have an account",
			download_template_file: "Download template",
			duration:"duration",
			editor:"Editor",
			edit:"Edit",
			edit_tag:"Edit Tag",
			email:"Email",
			email_has_been_sent:"Email has been sent, please login",
			entered_passwords_differ:"Entered passwords differ",
			error:"error",
			event:"event",
			event_or_alarm : "Event/Alarm",
			evt_files:"EVT files",
			exception:"exception",
			exec_failure:"Failed",
			executing:"Executing",
			existing_tags:"Owned",
			failed:"failed",
			fault:"Faulty",
			fault_origin:"Fault Origin",
			favor:"Mark",
			favor_added : "Marked",
			favor_removed : "Unmarked",
			fax:"Fax",
			feb:"Feb",
			file_too_large:"File too large",
			finish:"Finish",
			finish_rate:"Completion",
			first:"First",
			first_page:"First page",
			firstly_agree:"Before continuing, please agree to the terms of the service agreement.",
			flow:"Flow",
			flow_chart:"Flow Chart",
			flow_timing_statistics:"flow timing statistics",
			forget_pwd_prompt:"Enter your email address to reset the password and receive a new one.",
			forgot_pwd:"Reset password",
			frequency:"frequency",
			fri:"Fr",
			from:"From",
			gateway:"Gateway",
			gateway_already_exists:"Gateway name already exists",
			gateway_already_has_task : "The gateway already has a task, please wait.",
			gateway_config : "Gateway config",
			gateway_management : "Gateway Management",
			gateway_name:"Gateway Name",
			ge:"",
			get:"Get",
			get_config : "Fetch config",
			get_config_failed : "Fetching config failed",
			get_config_success : "Fetching config succeeded",
			get_formatting_parameters:"get formatting parameters",
			get_ovdp_config : "fetch OVDP config",
			get_running_config : "fetch running config",
			getting_config:"fetching config",
			getting_config_please_wait: "Fetching configuration, please wait a moment!",
			got_it:"Sign in",
			heartbeat_interval:"Heartbeat Interval",
			heartbeat_timeout:"Heartbeat Timeout",
			home:"Home",
			hours:"h",
			ignore: "never",
			ignore_del_admin: "Ignore delete of admin {0}",
			import_result: "Import result",
			import_sn_file: "Import SN file",
			import_upgrade_file:"Import Firmware Package",
			important:"important",
			index:"Index",
			info:"Info",
			inform_new_task : "inform new task",
			inhand:"InHand",
			inhand_device_cloud:"InHand Device Cloud",
			inhand_network:"InHand Network",
			inhand_provides:"InHand Device Cloud solutions",
			input:"input",
			inrouter_certificate_profile :"InRouter Certificate Profile ",
			install_site : "Site",
			installation:"Installation",
			installation_address : "Installation address",
			installation_site : "Installation Site",
			interactive_command:"interactive command",
			ip2:"IP",
			ip:"IP",
			is_del_all_device: "Delete all devices from this site?",
			is_selected:"Is selected",
			is_selected:"selected",
			jan:"Jan",
			jul:"Jul",
			jun:"Jun",
			keep_device: "with device",
			keep_platform: "with cloud",
			last2:"Last",
			last:"Last",
			last_login:"Last login",
			last_login_ip:"Last login IP",
			last_logout:"Last logout",
			last_page:"Last page",
			lately  : "lately",
			later_registration:"Cancel",
			launch_time : "Launch time",
			level:"Level",
			level_not_null:"Level can not be empty",
			linkman:"Contact Person",
			load_config_failed : "Load config failed: please check the device model.",
			loading:"Loading...",
			location:"location",
			locked:"locked",
			log:"Log",
			log_detail:"Log Detail",
			log_in_first:"Please login first",
			login:"Login",
			login_again:"Please login again",
			login_timeout:"Login timeout",
			login_times:"Login Count",
			logined:"Logged in",
			logintime:"Login",
			logout:"Logout",
			logouted:"Logged out",
			logouttime:"logout",
			low:"low",
			maintain_devices:"Maintain devices",
			manage:"Manage",
			manage_network:"Manage network",
			management:"Management",
			manager:"Manager",
			mar:"Mar",
			marking:"marking",
			max:"max",
			max_batch_import : "Import up to 1000 at a time",
			max_heartbeat_lost:"Max Heartbeats Lost",
			may:"May",
			medium:"medium",
			milliscond : "ms",
			minor:"minor",
			minutes:"min",
			mobile:"Mobile",
			mobile_phone:"Mobile Phone",
			model:"Model",
			controller: "Controller",
			model_type : "Model",
			modify:"Modify",
			modify_password_successful:"Modify password successful",
			modify_failed:"Modify failed",
			modify_successful:"Modify successful",
			modify_scheme : "Modify scheme",
			mon:"Mo",
			monitor_devices:"Monitor devices",
			month:"month",
			_month:"Month",
			monthly_rx:"Month Receive",
			monthly_total:"Month Total",
			monthly_tx:"Month Send",
			more:"More",
			my:"My",
			my_account:"My Account",
			my_location:"My location",
			my_photo:"My photo",
			my_role:"Role",
			model_already_exists:"Model name already exists",
			name1:"Name",
			name:"Name",
			name_cannot_repeat : "Cannot repeat names",
			network:"Network",
			network_error:"Network error",
			network_timeout:"Network Timeout",
			network_type:"Network Type",
			networking:"Networking",
			networking_state:"Connection Status",
			networking_state_cannot_be_empty:"Connection status cannot be empty",
			new_device : "New device",
			new_pwd:"New PWD",
			new_site : "New site",
			no:"no",
			no_alarm : "No alarm",
			no_case_sensitive:"case insensitive",
			no_data:"No data",
			no_tags:"Not Owned",
			none : "none",
			none_tag_device:"none Tag Device",
			none_tag_role:"none Tag Role",
			none_tag_site:"none Tag Site",
			none_tag_user:"none Tag User",
			nooptionchanged:"No Option Changed",
			normal:"Normal",
			not:"No",
			not_exists:"Does not exist",
			not_geted : "Unavailable Or Not Got",
			not_null:"not null",
			not_sync:"not SYNC",
			notice:"Notifications",
			nov:"Nov",
			null1:"-",
			number:"number",
			oct:"Oct",
			offline2:"Offline",
			offline:"Offline",
			offline_device:"Offline",
			offline_site : "Offline",
			ok:"ok",
			old_pwd:"Old PWD",
			old_password_error:"Old password error",
			online:"Online",
			online_chart:"Connection Chart",
			online_device:"Online",
			online_rate:"Online Rate(%)",
			online_site : "Online",
			online_state : "Connection",
			online_statistics:"Connection Status",
			online_statistics_curve:"Connection Trend",
			online_statistics_reports:"Connection Report",
			online_status_said:"Online rate",
			online_times: "Login",
			only_support_img_format:"jpg/png/gif images only",
			only_with_email:"Valid email address required to create an account",
			open:"open",
			operate:"Operate",
			operating:"Operating",
			operating_log:"Operation Log",
			operation:"Running",
			operator:"Operator",
			or:"or",
			organ:"Organization",
			organization_address:"Address",
			organization_manager:"Organization Manager",
			organization_name:"Organization",
			origin:"origin",
			others:"Others",
			ovdp_config:"OVDP config",
			overhaul:"Maintainance",
			overhauling:"overhauling",
			password:"Password",
			password_has_been_sent_to_the_email:"A password has been sent to your email",
			pause:"Pause",
			pause_prompt:"this just effect on waited task",
			percentage:"percentage",
			periodic_cleaning_access_token:"periodic cleaning access_token",
			permission:"Permission",
			phone:"Phone",
			phone_length_validator:"Phone number length should be greater than 0 and less than 15!",
			photo:"Photo",
			please:"Please",
			please_check_input : "Please check input",
			please_click_the_device_you_want_to_delete : "Please select the device you want to delete",
			please_click_the_site_you_want_to_delete : "Please select the site you want to delete",
			please_input_captcha:"Please input captcha",
			please_lead_into_the_update_file:"Please select an update .bin file",
			please_select:"Please select",
			please_select_at_least_one_config_item : "Please select at least one item.",
			please_select_at_only_one_config_item: "Please select one item.",
			please_select_file: "Please select a file.",
			please_select_var:"Please select a variable.",
			port:"Port",
			progress:"Progress",
			prompt:"Confirm action",
			pwd:"pwd",
			plcList:"List",
			plcOverview:"Overview",
			query:"Query",
			question10: "What is the name of your favorite sports team?",
			question11: "What is the name of your first pet?",
			question12: "What is your favorite street?",
			question13: "What is your niece's name?",
			question14: "What is the name of your first boss?",
			question15: "Who was your best man?",
			question16: "Where did you meet your spouse for the first time",
			question17: "Where was your child born?",
			question18: "What is your cousin's name?",
			question19: "What is your nephew's name?",
			question1:  "Who is your favorite movie star?",
			question20: "Who is your best friend?",
			question21: "What was the make (or brand) of your first car?",
			question22: "Who is your favorite musician?",
			question23: "What is your uncle's name?",
			question24: "What is your favorite animal?",
			question25: "What is the name of your child?",
			question26: "Who is your favorite teacher?",
			question2:  "Where did you spend your honeymoon?",
			question3:  "Who was your maid of honor?",
			question4:  "What is your favorite food?",
			question5:  "Who is your favorite aunt?",
			question6:  "What was your favorite food as a child?",
			question7:  "What is your favorite sport?",
			question8:  "What is your favorite book?",
			question9:  "What is the name of your wife?",
			read:"read",
			read_the_service_terms:"Review the service agreement",
			readonly:"readonly",
			readonly_permission:"Readonly",
			recover:"recover",
			recover_prompt:"this just effect on paused task",
			registering:"registering...",
			registration:"Registration",
			registration_prompt:"Please provide an valid email to complete the registration",
			registration_success_prompt:"The account and password have been sent to your email. It may take several minutes to receive the email. Thank you for your patience.",
			relevance:"Relevance",
			relogin:"Please login again",
			remark1:"Remark",
			remark:"Remark",
			remind:"Remind",
			remote_control:"Remote control",
			repeat:"Repeat",
			repeat_pwd:"Repeat PWD",
			report:"Reports",
			resend_login: "Resend login",
			reset:"Reset",
			reset_password:"Reset password",
			resource:"Resource",
			resource_already_exists:"Resource {0} already exists",
			resource_name:"Resource Name",
			role:"Roles",
			roleList : "Role List",
			role_count:"Roles",
			role_name1:"Role Name",
			role_name:"role name",
			role_operation_permission:"role operation permission",
			role_permission:"Role Permissions",
			rotate_left:"Rotate left",
			rotate_right:"Rotate right",
			rotateleft:"Rotate left",
			rotateright:"Rotate right",
			run_config_apply:"run config apply",
			sat:"Sa", 
			save:"Submit",
			save1:"Save",
			save_scheme_as_new : "Save the current config as a new scheme",
			save_success:"Saved successfully",
			scheme:"Scheme",
			seconds:"s",
			security_code:"Security Code",
			security_question:"Security question",
			select:"select",
			select_config_scheme:"Scheme",
			select_file: "Select a file",
			select_other_site:"Please select a other site",
			send_email_again:"Resend the email",
			sep:"Sep",
			serial_number2:"Serial Number",
			serial_number:"Serial Number",
			serial_number_already_exists:"Serial number already exists",
			serious:"serious",
			serious_error:"Fatal",
			serious_level:"Fatal Level",
			service_terms:"Service Terms",
			set_ovdp_config : "set OVDP config",
			set_running_config : "set running config",
			share:"Share",
			show_advanced_options:"Advanced",
			sign_in:"Sign In",
			signal_strength: "Signal",
			site2: "Site Name",
			site:"Sites",
			siteGis : "GIS",
			siteList : "List",
			siteScada : "Scada",
			siteOverview : "Overview",
			site_already_exists:"Site name already exists",
			site_business_state:"Operation Status",
			site_count:"Sites", 
			site_name:"Site Name",
			site_name_cannot_be_empty:"The site name cannot be empty",
			site_number:"Sites",
			site_online_state:"Connection Status",
			site_statistics:"Site Summary",
			site_summary:"Site Summary",
			site_total:"Site Total",
			sms_apply_config:"SMS Config",
			sponsor :"Initiator",
			sponsor_type : "Created by",
			sponsor_type_not_null : "Created by can not be empty",
			start:"Start",
			start_date_cannot_be_greater_than_end_date:"Start date cannot be greater than end date",
			state:"Status",
			statistics:"Statistics",
			submit:"Submit",
			success:"success",
			successful:"successful",
			summary:"Summary",
			sun:"Su",
			sync_config: "Sync config",
			sync_fail:"SYNC failed",
			sync_succeed:"SYNC succeeded",
			synchronization_time_recently:"Last Sync",
			sys_error_please_wait : "system error, please wait a moment",
			system:"System",
			table:"Table",
			tag:"Tags",
			tag_already_exists:"Tag already exists",
			tag_batch_operate:"Tags",
			tag_cannot_be_empty:"Tag name cannot be empty",
			tag_cant_be_input:"Do not input special characters or spaces. Must be 1 - 30 characters long.",
			tag_choose_tag:"Please choose a tag",
			tag_length_only_in:"Length cannot be over than 30",
			tag_name:"Tag",
			tag_no_input_keywords:"Can't fill in the keywords",
			tag_select_a_label:"Please select a label",
			task:"Tasks",
			task_level : "Level",
			task_name : "Name",
			task_state : "State",
			task_state_not_null : "State cannot be empty",
			task_type : "Type",
			task_type_not_null : "Task type can not be empty",
			taskadded:"Successful tasks have been added, checking in the task module.",
			telephone:"Telephone",
			template:"template",
			tendency_chart:"tendency chart",
			the_biggest_drop_time:"Max Offline(s)",
			the_largest_online_time:"Max Online(s)",
			the_total_online_time:"Online Time(s)",
			thur:"Th",
			time:"Time",
			time_interval: "Time Span",
			timed_task:"Timed task",
			timeout:"timeout",
			times:"Times",
			to:"To",
			to_save_current_config_for_the_new_config_scheme:"To save current config for the new config scheme",
			too_frequent_operation: "Operation too frequent ",
			total:"Total",
			trace:"detail",
			traffic_statistics:"Flow Status",
			traffic_statistics_curve:"Flow Trend",
			traffic_statistics_reports:"Flow Report",
			tues:"Tu",
			type:"Type",
			this_item_canvas_empty:"This item canvas data is empty",
			unbound: "unbound",
			uncheck_all:"Uncheck all",
			untagged:"Untagged",
			untagged_device : "Untagged",
			untagged_role:"Untagged",
			untagged_site : "Untagged",
			untagged_user:"Untagged",
			update:"Update",
			update_time:"Update Time",
			upgrade:"Upgrade",
			upgrade_failed_gateways : "Firmware download failed",
			upgrade_info : "Firmware Download Info",
			upgrade_task_success : "Firmware download task has been created",
			upgradefailure:"Firmware download failed",
			upload_files:"Upload file",
			upload_files_failed : "File upload failed",
			uploadcomplete:"Upload complete",
			uploading_files: "Uploading file...",
			urgency:"urgency",
			user:"Users",
			userList : "User List",
			user_already_exists:"User already exists",
			user_count:"Users",
			user_name:"Username",
			user_tag_number: " Resource use this tag:",
			username:"Username",
			username_or_password_cannot_be_null:"Username or password can't be empty",
			vendor_name:"Vendor",
			version_now: "Version",
			view:"view",
			view_detail : "View detail",
			visit_timing_statistics:"visit timing statistics",
			vpn_link_order:"VPN link order",
			vpn_temporary_channel_config:"VPN Temporary channel config",
			wait_execute:"Pending",
			wait_publish:"Publishing",
			website:"Website",
			wed:"We",
			welcome:"Welcome",
			welcome_to_inhand:"Welcome to the InHand Device Cloud",
			whether_the_gateway_device:"Gateway",
			year:"year",
			yes:"Yes",
			zip_format_config_file:"Zip format config file",
			//add
			system_log:"System log",
			email_already_exists:"Email already exists",
			organization_already_exists:"Organization already exists",
            device_config : "Configuration",
            device_upgrade : "Firmware Upgrade",
            mobile_number : "Mobile Number",
            get_location_failed : "Get geo-location failed",
            click_to_close : "Click to close",
            model_protocol : "Protocol",
            model2 : "Model",
            model_id: "Model Id",
            io_type: "Interface",
            serial_port_485: "Serial Port(RS485)",
            ethernet_port: "Ethernet",
            serial_port_232: "Serial Port(RS232)",
            total_vars: "{0} vars in total",
            desc: "Description",
            var_name: "Var name",
            unit: "Unit",
            var_desc: "Var Desc",
            model_name: "Model Name",
            boolean: "Boolean",
            int: "Int",
            single_byte: "Single_byte",
            double_byte: "Double_byte",
            four_byte: "Four_byte",
            string: "String",
            float: "Float",
            clone: "Clone",
            edit_var: "Edit Var",
            please_input_vars : "Please input vars",
            save_as: "Save as",
            device_count2 : "{0} devices",
            all_models : "All models",
            gateway_models : "Gateway models",
            not_gateway_models : "User models",
            my_model : "Models",
            contactor_email : "Email",
            creator : "Creator",
            create_time : "Creation time",
            gateway_count : "Gateway count",
            user_device_count : "User device count",
            db_size : "DB size",
            enter_the_name_or_number:"Enter the name or gateway serial number",
            enter_the_site_name:"Enter the site name",
            enter_the_gateway_name:"Enter the name or serial number",
            enter_the_controller_name:"Enter the controller name",
            cannot_del_system_model : "Can't delete system models",
            json_wrong : "Please check the form of your Json",
            format_json:"Format JSON data",
            compact_json:"Compact JSON data",
            at_lease_select_one : "Please at least select one item",
            model_already_exist : "Model already exist",
            plc_type_id : "PLC type",
            history_data : "History data",
            history_data_title_preview: "History data",
            per_page:"Per Page",
            modelOverview : "Overview",
            all_models : "All",
            all_gateway :"All",
            online_gateway :"Online",
            offline_gateway :"Offline",
            gateway_models : "Gateway",
            untagged_models : "Untagged",
            syntax_error:"SyntaxError",
            syntax_error_at:"SyntaxError: Unexpected token ",
            can_only_del_no_device_model : "Can only delete model with 0 device",
            history_device_name: "device name",
            history_device_type: "device type",
            history_device_var: "variable name",
            history_device_var_type: "variable type",
            history_device_var_value: "variable value",
            history_device_var_units: "variable units",
            history_device_var_formula: "formula",
            editFormula:"edit formula",
            history_device_update: "last time",
            signal_window:"Signal Chart",
            signal:"Signal",
            history_device_update: "last time",
            all_controller: "All",
            no_have_controller: "no controller",
            plc_mbadddress : "PLC address",
            plc_ip  : "PLC IP",
            baud_rate  : "Baudrate",
            data_bit  : "Databits",
            stop_bit  : "Stopbit",
            parity_check  : "Parity",
            query_interval  : "Query Interval",
            alarm_trap_interval  : "Alert Interval",
            alarm_trap_timeout  : "Alert Trap Timeout",
            status_trap_interval  : "Status Trap Interval",
            status_trap_timeout  : "Status Trap Timeout",
            sensor_rw_timeout  : "Read-write timeout",
            using_status  : "Status",
            enabled  : "enabled",
            time_range_error:"Start time greater than current time",
            disabled  : "disabled",
            work_mode  : "Work Mode",
            postive_mode  : "Postive Mode",
            passive_mode  : "Passive Mode",
            cmd_mode  : "Command Mode",
            no_read_no_write  : "Not Available",
            read_only  : "Read only",
            write_only  : "Write only",
            read_and_write  : "Read-Write",
            ipv4_addr : "Ipv4 address",
            timestamp_s : "timestamp(s)",
            timestamp_ms : "timestamp(ms)",
            number : "number",
            percent : "percent",
            time_string : "Time string",
            reserved : "RESERVED",
            signed_int : "Signed int",
            thresholds_14:"Thresholds(14)",
            unsigned_int : "Unsigned int",
            mac_addr : "MAC address",
            ip_port : "IP+Port",
            url_string : "URL string",
            var_BIT_0: "BIT",
            var_WORD_1: "WORD",
            var_DWORD_2: "DWORD",
            var_FLOAT_3: "FLOAT",
            var_STRING_4: "STRING",
            var_BYTE_5: "BYTE",
            var_BYTE_ARRAY_6: "BYTE_ARRAY",
            var_IPV4_4BYTE_7: "IPV4",
            var_NOW_SECONDS_8: "NOW_SECONDS",
            var_NOW_MILLISECOND_9: "NOW_MILLISECOND",
            var_INTEGER_10: "LONG_INTEGER",
            var_PERCENTAGE_11: "PERCENTAGE",
            var_TIME_STRING_12: "TIME_STRING",
            var_INTEGER_ARRAY_REFERENCE_13: "INTEGER_ARRAY_REFERENCE",
            var_SIGNED_INTEGER_14: "SIGNED_INTEGER",
            var_UNSIGNED_INTEGER_15: "UNSIGNED_INTEGER",
            var_MAC_16: "MAC",
            var_IP_PORT_17: "IP_PORT",
            no_selected_canval_el:"Please select delete components",
            var_URL_STRING_18: "URL_STRING",
            previous_page:"Previous page",
            next_page:"Next page",
            refresh_page:"Refresh"
            ,alarm_detail : "Alarm Detail"
            ,alarm_time : "Alarm Time"
            ,alarm_level : "Level"
            ,warn : "Warn"
            ,minor_alarm : "Minor alarm"
            ,important_alarm : "Important alarm"
            ,severe_alarm : "Severe alarm"
            ,description : "Descripe"
            ,affirmed : "Affirmed"
            ,not_affirmed : "Not affirmed"
            ,cleared : "Cleared"
            ,clear : "Clear"
            ,batch_affirm : "Batch affirm"
            ,batch_clear : "Batch clear"
            ,alarm_origin : "Alarm origin"
            ,affirm_operator : "Affirm user"
            ,affirm_time : "Affirm time"
            ,clear_operator : "Clear user"
            ,clear_time : "Clear time",
            show_notification_dialog:"Show notification dialog"
            ,affirm_confirm_alarm : "Affirm the alarm?"
            ,affirm_clear_alarm : "Clear the alarm?"
            ,levels_or_states_cannot_empty : "Levels or states cannot be empty"
            ,not_affirmed_alarm: "Not affirmed alarm"
            ,No_longer_remind: "No longer remind"
        	,clear_successful: "clear successful"
            ,clear_failed: "clear failed"
            ,affirm_successful: "affirm successful"
            ,affirm_failed: "affirm failed"
            ,please_enter_a_site_name: "Please enter a site name"
            ,refresh_app : "Refresh app"
            ,ignore1: "Ignore"
            ,not_enter_system_tag: "Not enter system tag",
            solar_cell:"solar cell",
            cell_voltage_rtu:"RTU cell voltage",
            phase_A:"phase A",
            phase_B:"phase B",
            phase_C:"phase C",
            line_status:"line status",
            electric_current:"current(A)",
            electric_field:"VEF",
            temperature:"temperature",
            device_voltage:"device voltage(V)",
            cell_voltage:"cell voltage(V)"  ,
            phase_signal:"signal(dBm)",
            import_failed:"import failed!",
            import_success:"import succeeded!",
            failed_details:"failed details",
            Delete_this_model_will_also_delete_devices_related:"Deleting these models will delete the associated devices!",
            language:"en",
            midea_screw_machine:"Midea screw machine",
            midea_air_cooled_heat_pump:"Midea air cooled heat pump",
            universal_serial:"Universal Serial",
            common_network_port:"Common network port",
            midea_frequency_centrifuge:"Midea frequency centrifuge",
            inRouter:"InRouter",
            modbus_rtu:"Modbus RTU",
            ab:"AB",
            mpi:"MPI",
            modbus_tcp:"Modbus TCP",
            siemens_ppi:"SIEMENS PPI",
            import_model:"Import model",
            only_surpport_xml:"Only supports xml files",
            gateway_model:"Gateway model",
            please_select_xml_file:"Please select an xml file",
            choose_file:"Choose a file",
            there_is_no_data_in_xml_file:"There is no data in the xml file",
            imsi_mobilenumber:"Import mobile number",
            import_mobilenumber:"Import MN file",
            plc_aliases:"Alias",
            controller_already_exists:"Controller already exists",
            no:"No",
            device_type:"Device Type",
            normal_mode:"Normal Mode",
            advanced_mode:"Advanced Mode",
            remote_control_tool:"Remote Control Tool",
            welcome_to_Remote_control_tool:"Welcome To Remote Control Tool",
            show_system_log:"Show System Log",
            show_running:"Show System Config",
            enter_advanced_mode:"Enter Advanced Mode",
            exit_advanced_mode:"Exit Advanced Mode",
            customized_cmd:"Customized Cmd",
            clean_screen:"Clean",
            select_one_gateway : "Please select one",
            input_json:"Please input json",
            machine_count:"Controller count",
            model_count:"Model count",
            loading_map_error_please_refresh_the_page:"Loading map error,please refresh the page",
            ip_address:"IP address",
            900000000000:"Upload failed: please try again",
            devicetouch:"Device Touch",
            download_dt_client_install:"Download and install the "+'"'+"Device Touch"+'"'+" client",
            how_to_maintain_channel:"In just three easy steps, you can use the "+'"'+"Device Touch"+'"'+" service for the remote maintenance of your devices.",
            login_dt_client:"To operate the "+'"'+"Device Touch"+'"'+" client software, login with your account",
            create_channel_success:"Select the site where you want to set-up remote maintenance, and connect your devices to the Device Touch cloud.",
            download:"Download",
            "-100":"Files upload - Generic error.",
            "-200":"Files upload - HTTP transport error.",
            "-300":"Files upload - Generic I/O error.",
            "-400":"Files upload - Security error.",
            "-500":"Files upload - Initialization error.",
            "-600":"Files upload - Max size ",
            "-601":"Files upload - File extension error.",
            "-700":"Files upload - Image format error.",
            "-701":"Files upload - Image memory error.",
            "-702":"Files upload - Image dimensions error.",
            automatic_positioning:"Automatic positioning",
            tagList:"Tag list",
            group_management:"Group management",
            role_type: "Role Type",
            user_defined_role: "defined role",
            empower: "empower",
            system_manage: "system manage",
            user_manage: "user manage",
            role_manage: "role manage",
            authority_manage: "authority manage",
            network_manage: "network manage",
            scout: "scout",
            create_update: "create、update",
            configure_upgrade: "configure、upgrade",
            console: "console",
            remote_maintenance: "remote maintenance",
            remote_monitoring: "remote monitoring",
            read_configuration_diagram: "read state diagram",
            write_configuration_diagram: "write state diagram",
            business_report: "business report",
            alarm_processing: "alarm processing",
            see_alarm: "see",
            add_group:"Add group",
            delete_group:"Delete groups",
            edit_group:"Edit group",
            group_name:"Group name",
            add_group_success:"Add group successfully",
            delete_group_success:"Delete group successfully",
            update_group_success:"Update group successfully",
            group_error:"Group name please use only letters, Numbers, and Chinese, can't be empty, and less than 30 characters",
            select_least_one_group:"Please select at least one group",
            confirm_to_delete_group:"Confirm to delete the selected groups?",
            select_one_group:"Please choose a group",
            ungrouped:"Ungrouped",
            allow_access_to_users:"Allow access to the group of users",
            refuse_access_to_users:"Access denied the group of users",
            belong_to_the_group_device_and_site:"Belong to the grouping of device and the site",
            not_belong_to_the_group_device_and_site:"Not belong to the grouping of device and the site",
            select_least_one:"Please select at least one",
            remove_success:"Remove successfully",
            add_success:"Add successfully",
            remove_one:"Remove the selected",
            remove_whole_page:"Remove the whole page",
            add_one:"Add the selected",
            add_whole_page:"Add the whole page",
            affirm_clear: "affirm clear",
            organ_info:"Organ information",
            apply_token:"Apply token",
            reset_token:"Reset token",
            page_is_empty:"The current page is empty",
            no_grouping_device_site:"No grouping of device and site",
            new_group:"New group",
            main_nav_name:"A navigation style sheet named predefined class names do not match, rename or modify a custom style sheet class name",
            subview_name:"Naming and style sheet view pre-defined class name does not match, modify or customize the view named stylesheet class name",
            no_privilege:"--no privilege--",
            dahongyuan_network:"DHY network",
            welcome_to_dahongyuan:"Welcome to DHY",
            dahongyuan_provides:"What does DHY provide?",
            not_support:"This feature requires ie10 and above or the latest version of Chrome or FireFox to use!",
            group_already_exists:"Group already exists",
            please_empty_the_resources_in_the_group:"Please empty the resources in the group first",
            cannot_delete_a_user_role: "cannot delete a user role",
            system_role: "system role",
            next_step: "next step",
            begin_experience: "begin experience",
            group:"Group",
            varible_name:"Var Name",
            varible_id:"Var Id",
            varible_type:"Var type",
            varible_stat_type:"Stat type",
            varible_precision:"Precision",
            varible_param_name:"PLC address name",
            varible_param_value:"PLC address",
            varible_value_type:"Value type",
            varible_limit_maxvalue:"Max value of alarm",
            varible_limit_minvalue:"Min value of alarm",
            varible_limit_maxalert:"Alarm above the Maxvalue",
            varible_limit_minalert:"Alarm under the Minvalue",
            varible_limit_maxequal:"Alarm the Maxvalue",
            varible_limit_minequal:"Alarm the Minvalue",
            varible_limit_alarmlvl:"Alarm level",
            varible_limit_alarmdesc:"Alarm des",
            normal_editor:"Normal Editor",
            json_editor:"JSON Editor",
            dahongyuan:"DHY",
            itkdn:"ITK",
            itkdn_device_cloud:"ITK Device Cloud", 
            dahongyuan_device_cloud:"DHY Device Cloud",
            varidshouldbeuniq:"Var id repeat!As follow:",
            resetkey:"Reset Key",
            instantaneous_value:"Instantaneous",
            accumulated_value:"Accumulated",
            time_accumulated_value:"Period Accumulated",
            empty_is_all:"Empty this will search all",
            addsite:"Add site",
            deletesite:"Delete site",
            drag_to_change_the_location:"drag to change the location.",
            cancel_editing_rollback:"cancel editing,rollback all operations.",
            edit_location:"edit location",
            click_to_add_marker:"click to add",
            click_site_to_delete:"click site to delete",
            zoomin:"Zoom in",
            zoomout:"Zoom out",
 	    configreport:"Config Report",
            delete_report_success:"Delete report successfully",
            define_report:"Custom Reports",
            report_cannot_be_empty:"The report name can not be empty",
            report_already_exists:"The report name already exists",
            reports:"Reports",
            report_time:"Time",
            add_report:"Add Report",
            edit_report:"Edit Report",
            create_report:"Create Report",
            report_name:"Report Name",
            report_type:"Report Type",
            report_model:"Report Model",
            report_param:"Report Parameter",
            daily_report:"Daily Report",
            monthly_report:"Monthly Report",
            get_report:"Download Report",
            upload_file_error:"Upload report templates or parameter file error, please check the relevant content!",
            deletesuccessful:"Deleted successfully",
            export_devices: "Export devices",
			jinxing:"JINXING Cloud",
			jsjinxin:"JSJINXIN",
			developers:"Developer APIs"
		}
};
