org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
### logger的配置 ###
#配置根logger
log4j.rootLogger=debug,stdout
#配置子logger:org.lavasoft(在org.lavasoft包中类的日志在没有指定子logger名的情况下使用这个logger)
log4j.logger.org.lavasoft=ERROR,file
#配置子logger:org.lavasoft.test(在org.lavasoft.test包中类的日志在没有指定子logger名的情况下使用这个logger)
log4j.logger.org.lavasoft.test=ERROR,file1,stdout
 
### direct log messages to stdout ### (标准的终端输出)
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#自定义输出布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出的格式
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n