var lang = {
		en:{			
			"default":"Default",
			"delete":"Delete",
			"export":"Export",
			"new":"New",
			"none": "none",
			"null":"null",
			"welecome_to_device_touch_service": "Welcome to Device Touch Service",
			"access_point": "Cloud Service",
			"login": "Login",
			"forgot_your_password": "Forgot your password?",
			"create_an_account": "Create an account",
			"all_site": "All sites",
			"not_tag_site": "No tag",
			"online_site": "Online",
			"offline_site": "Offline",
			"stutas": "",
			"site_name": "Site",
			"online": "Online. Not connected.",
			//"online_text": "online",
			"offline": "Offline",
			"connecting": "Connecting...",
			"normal_vpn": "Maintenance channel is ready.",
			"occupy1": "Channel Occupied",
			"occupy": "Channel Occupied",
			"serial_number": "Serial number",
			"channel_status": "Channel Status",
			"devices_name": "Device",
			"ip_address": "IP \/ Port",
			"logout": "Logout",
			"web": "Web",
			"no_data": "no data",
			"this_connect": "Connection",
			"failure_auto_connection": "Auto Reconnect",
			"confirm_the_cancellation_of_the_client": "You will not be able to do remote maintenance after logout. Are you sure to continue?",
			23002: "Maintenance channel is ready.",
			30005: "Site is offline",
			30006: "Site does not contain any gateway. Cannot establish channel.",
			23003: "The site's user must be connected.",
			//23003: "该用户账号已在另外的位置使用设备快线功能，同一账号不支持同时使用！",
			23004: "Each account can only setup one maintenance channel.",
			"previous_page":"Previous page",
            "next_page":"Next page",
            "refresh_page":"Refresh",
            "per_page":"Items per page",
            "the_connection_time":"Time",
            "start_time":"Since",
            "loading":"Loading...",
            "email":"Email",
            "password":"Password",
            "auth_code":"Security code",
            "connection_time": "Time:",
            "identifying_code_error": "Security code is invalid!",
            "network_error": "Network error!",
            "account_or_password_error": "Account or password error!",
            "the_user_name_cannot_be_empty": "Username cannot be empty!",
            "the_user_mail_format_error": "Bad mail format.",
            "password_can_not_be_empty": "Password cannot be empty.",
            "verification_code_cannot_be_empty": "Security code cannot be empty!",
            "verification_code_length_error": "Security code length is invalid!",
            "client_channel_created":"Connecting to the cloud",
            "client_channel_occupied":"Account is already in used! Cannot connect to the cloud!",
            "client_connected":"Connected to the cloud.",
            "client_disconnected":"Disconnected with the cloud.",
            "site_channel_created":"Establishing maintenance channel...",
            "site_channel_occupied":"This site is in used by other user!",
            "site_connected":"Maintenance channel is ready.",
            "site_disconnected":"Maintenance channel is disconnected.",
            "click_change_code":"Click to change",
            "inhand_networks": "InHand Networks",
            "vpn_connect_successful": "Channel Ready",
            "occupy_time": "Time",
            "welcome_text": "Welcome: ",
            "install_address": "Address",
            20002:"User does not exist",
			20003:"User does not exist",
			21302:"Bad username or password",
			connect:"Connect",
			disconnect:"Disconnect",
            "check_the_connect_state": "Click to check the cloud connection",
            "check_the_vpn_connect_state": "Click to check the maintenance channel",
            "prompt_site_connect_info": "current site connecting, please disconnect current site?",
            "occupy_text-1": " 在    ",
            "occupy_text-2": " 占用",
            "disconnecting": "disconnecting...",
            "site_delete_info": "Whether the current channel site is deleted, disconnect maintenance channel!",
            "disconnect_successful": "disconnect successful！",
            "disconnect_failure": "disconnect failure！",
			10001:"System error",
			10002:"Network error",
			10004:"IP limit",
			10005:"Permission denied, need a high level appkey",
			10008:"Param error, see doc for more info",
			10009:"Too many pending tasks, system is busy",
			10012:"Illegal request",
			10013:"Invalid user",
			10014:"Insufficient app privileges",
			10016:"Miss required parameter , see doc for more info",
			10017:"Parameter’s value invalid, see doc for more info",
			10018:"HTTP body format error, see doc for more info",
			10021:"HTTP method is not suported for this request",
			10022:"IP requests for out of rate limit",
			10024:"User requests for out of rate limit",
			10025:"App requests for out of rate limit",
			10026:"Organization requests out of rate limit",
			20002:"User does not exist",
			20003:"User does not exists",
			20004:"Role does not exists",
			20005:"Resource does not allowed",
			20006:"Resource does not exist",
			20007:"Resource already exists",
			20009:"Organization does not approved",
			20010:"Organization approves failed",
			20011:"Organization does not activated",
			20012:"Text too long",
			20013:"Captcha error",
			20016:"Frequent operation",
			20020:"Site has been other gateway has",
			21301:"Auth failed",
			21302:"Bad username or password",
			21303:"Username and pwd auth out of rate limit",
			21304:"User locked, unlock left",
			21305:"User login required",
			21306:"Captcha code error",
			21311:"App key does not exist",
			21321:"Applications over the unaudited use restrictions",
			21332:"Refresh token error",
			21333:"Refresh token expired",
			21334:"Code error",
			21335:"Code expired",
			21336:"Token error",
			21337:"Server token error",
			21338:"Server token expired",
			21801:"Http connection to refused",
			21802:"Http response from timeout",
			21803:"Http invalid response",
			21804:"Http response bad status code from",
			22001:"File read error file",
			22002:"File type inconformity",
			22003:"File content error",
			23001:"Create channel failed",
			23002:"Channel of already created",
			24001:"Device appoint model error",//"Device appoint model error, see doc for more info",
			24002:"Model variable file format error",
			25001:"Device upper limit,call admin for more info",
			30002:"Database connection error",
			30003:"Database operation error",
			/*batch_add*/
			30007:"The length of the name ({0}) exceeds the limit of 30",
			30008:"The name ({0}) contains illegal characters",
			31001:"You must provide the ({0}) at line ({1}) in Excel",
			31002:"The value ({0}) is same on line ({1}) in Excel",
			21322:"Resource name ({0}) already exists",
			20107:"SerialNumber ({0}) already exists",
			30009:"The SerialNumber ({0}) format error,please input the serial number of the gateway 15",
			"network_timeout":"Network Timeout",
			"network_error":"Network Error",
			returns_the_result_is_empty:"Returns the result is empty",
			not_the_current_user_permissions: "not the current user permissions",
            rempwd:"remember password",
            browser_versions_low:"your IE version is low, plase update"
		}
};