var ui=new Object();
ui.lang_charset="GB2312";
ui.zh="中文";
ui.time_format="%Y-%m-%d %H:%M:%S"
ui.router_name="无线路由器";
ui.router_version="版本号：1.0.1024";
ui.bt_version="Bootloader版本号";
ui.model_name="InRouter600HS04";
ui.sys_status="系统状态";
ui.sys_login="登录";
ui.username="用户名";
ui.password="密码";
ui.other="其它参数";
ui.login_ok="登录成功";
ui.login_fail="登录失败，请重新登录！";
ui.login_timeout="登录超时";
ui.help="帮助";
ui.more="更多";
ui.nam="名称";
ui.model="型号";
ui.time="路由器时间";
ui.time2="时间";
ui.ostime="主机时间";
ui.uptime="启动时间";
ui.cpuload="CPU负载(1/5/15 分钟)";
ui.memfree="内存 总量/空闲";
ui.minute="分钟";
ui.minutes="分钟";
ui.second="秒";
ui.seconds="秒";
ui.mseconds="毫秒";
ui.day="天";
ui.days="天";
ui.stp="停止";
ui.rfresh="刷新";
ui.manual_refresh="手动刷新";
ui.del="删除";
ui.deleting="正在删除...";
ui.deleted="已删除";
ui.delete_lease="删除已发布IP";
ui.iface="接口";
ui.mac_address="MAC地址";
ui.ip="IP地址";
ui.lease="有效期";
ui.device_list="设备列表";
ui.conn_type="连接类型";
ui.netmask="子网掩码";
ui.gateway="网关";
ui.dns="DNS";
ui.mtu="MTU";
ui.mru="MRU";
ui.stat="状态";
ui.conn_time="连接时间";
ui.remainning_lease="剩余时间";
ui.DHCP="动态地址(DHCP)";
ui.pppoe="ADSL拨号(PPPoE)";
ui.txql="发送队列长度";
ui.renew="重新申请";
ui.release="释放";
ui.disabled="已禁用";
ui.bk="返回";
ui.enable="启用";
ui.disable="禁用";
ui.aply="应用";
ui.ok="确定";
ui.cancel="取消";
ui.clr="清除";
ui.save="保存";
ui.exit="退出";
ui.auto="自动";
ui.modem="Modem 型号";
ui.modem_driver="Modem 驱动";

ui.timezone="时区";
ui.current_time="当前时间";
ui.custom="定制";
ui.auto_daylight="自动设置夏令时";
ui.ntp_server="网络时间服务器(NTP)";
ui.tz="设置时区字符串";
ui.ntp_auto="自动更新时间";
ui.ntp_demand="需要时自动获取";
ui.onboot="启动时";
ui.every_1h='每 1小时';
ui.every_2h='每 2小时';
ui.every_4h='每 4小时';
ui.every_6h='每 6小时';
ui.every_8h='每 8小时';
ui.every_12h='每12小时';
ui.every_24h='每24小时';
ui.log_to_server="发送到远程日志服务器";
ui.ip_port="日志服务器地址/端口";
ui.mac="MAC 地址";
ui.wan="WAN 端口";
ui.lan="LAN 端口";
ui.deflt="默认值";
ui.clone="克隆";

ui.rname="路由器名称";
ui.hname="主机名";
ui.wildcard="通配符";
ui.ddns="动态域名";
ui.service="服务类型";
ui.force_update="强制更新";
ui.backup="备份";
ui.last="上一次";
ui.update="更新";
ui.response="回应";
ui.dmain="域名";
ui.group_name="组名称";
ui.group_update="组更新";
ui.current_address="当前地址";
ui.typ="类型";
ui.statc="静态IP";
ui.manual="手工设置";
ui.service_name="服务名称";
ui.conn_mode="连接方式";
ui.demand="按需拨号";
ui.max_idle="最大空闲时间";
ui.keep_online="永远在线";
ui.manual_dial="手工拨号";
ui.redial_interval="重拨间隔";
ui.sms_up="SMS连接命令";
ui.sms_down="SMS断开命令";
ui.adv="高级";
ui.advanced="显示高级选项";
ui.expert="专家选项";
ui.check_interval="连接检测间隔";
ui.check_retries="连接检测最大重试次数";
ui.check_timeout="连接检测超时时间";
ui.icmp_detect="ICMP 探测";
ui.icmp_host="ICMP 探测服务器";
ui.icmp_local="ICMP 探测本地地址";
ui.icmp_interval="ICMP 探测间隔时间";
ui.icmp_timeout="ICMP 探测超时时间";
ui.icmp_retries="ICMP 探测最大重试次数";
ui.peerdns="使用分配的DNS服务器";

ui.debug="启用调试模式";
ui.setup="设置";
ui.settings="设置";
ui.max_conn="最大并发连接数";
ui.confm="确认";
ui.config="配置";
ui.impt="导入";
ui.expt="导出";
ui.restore="恢复出厂设置";
ui.upgrd="升级";
ui.fnd="查找";
ui.connect="连接";
ui.disconnect="断开";

ui.dst="目的网络";
ui.metric="跳数";
ui.desc="说明";

ui.add="新增";
ui.mip="多IP支持";
ui.seq="序号";
ui.hst="主机";
ui.rx="接收字节数";
ui.cnt="次数";
ui.psize="包大小";
ui.bytes="字节";
ui.max_hops="最大跳数";
ui.timeout="超时时间";
ui.static_dhcp="静态指定DHCP分配";
ui.start="起始";
ui.end="结束";
ui.move="移动";
ui.move_up="上移";
ui.move_down="下移";
ui.dnsrelay="DNS 转发服务";
ui.dnsrelay_static="指定[ IP地址 <=> 域名 ]对";
ui.block_ping="禁止来自WAN端口的ping探测";
ui.schedule="时间安排";
ui.opt="可选";
ui.ex="例如";

ui.langu="界面语言";
ui.prt="端口";

ui.local="本地管理";
ui.remote="远程管理";
ui.allowd="允许的";
ui.op="操作";
ui.confm_pw="确认密码";
ui.console="控制台";

ui.invalid="错误设置";
ui.valid_range="合法值"

ui.dns1="首选域名服务器";
ui.dns2="备选域名服务器";

ui.yes="是";
ui.no="否";

ui.al="全部";
ui.ppp_authen_type="认证方式";
ui.ppp_iph_comp="启用IP包头压缩";
ui.ppp_am="启用缺省的 Asyncmap";

ui.ppp="PPP 拨号";
ui.peer="对端地址";
ui.wan_from="允许远程管理的地址范围(可选)";

ui.shared="共享连接";
ui.init="初始化命令";
ui.callno="拨号号码";
ui.call_timeout="拨号超时时间";
ui.networksel_type="网络选择方式";
ui.pincode="PIN码";

ui.buildtime="编译时间";

ui.dialup="拨号连接";

ui.work_mode="工作模式";
ui.proto="协议";
ui.server="服务器";
ui.client="客户端";

ui.sech="搜索";
ui.add_lease="增加静态分配IP";

ui.renewing="正在获取IP...";
ui.connected="已连接";
ui.disconnected="未连接";

ui.vrid="虚拟组标识号";
ui.prio="优先级";
ui.auth="认证密码";
ui.vip="虚拟IP";
ui.adv_interval="广播间隔";
ui.interval="时间间隔";
ui.retry="重试次数";
ui.old_password="旧密码";
ui.new_password="新密码";
ui.sep="";
ui.txql="发送队列长度";
ui.bit="位";
ui.show="显示";
ui.hide="隐藏";
ui.detail="详细";
ui.nw="新";
ui.lv="级别";
ui.content="内容";
ui.clrlog="清除日志";
ui.module="模块";
ui.lines="行";
ui.filter="过滤";

ui.emerg="紧急";
ui.alt="警报";
ui.crit="严重";
ui.err=	"错误";
ui.warn="警告";
ui.notice="通知";
ui.info="信息";
ui.dbg="调试";
ui.wins="Windows名称服务器 (WINS)";
ui.edit="编辑";
ui.trig_data="允许数据激活";
ui.trig_call="允许电话激活";
ui.trig_sms="允许短信激活";

ui.buf_size="缓冲区大小";
ui.dtu_id="DTU标识";
ui.dtu_prt="DTU协议";

ui.pos="GPS坐标";
ui.lat="纬度";
ui.lon="经度";
ui.sync="同步时间";

ui.manage="管理";
ui.provider="网络运营商(ISP)";
ui.network="网络类型";

ui.sn="序列号";
ui.upload="上传";
ui.dnload="下载";
ui.detect_host="探测主机";
ui.lan_mode="网口模式";
ui.autoneg="自动协商";
ui.full100="100M全双工";
ui.half100="100M半双工";
ui.full10="10M全双工";
ui.half10="10M半双工";
ui.lan_mdix="连接模式";
ui.cross="交叉网线";
ui.straight="直连网线";

ui.schedule="启用时间";
ui.sun="周日";
ui.mon="周一";
ui.tues="周二";
ui.wed="周三";
ui.thurs="周四";
ui.fri="周五";
ui.sat="周六";
ui.trange="时间范围";

ui.main_link="主链路";
ui.backup_link="备份链路";
ui.backup_mode="备份模式";
ui.cold="冷备份";
ui.hot="热备份";
ui.main_retry="主链路重试次数";
ui.backup_rule="备份规则";
ui.backup_retry="从链路重试次数";
ui.rule_as_main="升为主链路";
ui.rule_time="时间";
ui.backup_time="备份时间";

var tm = new Object();
tm.utc_n12="夸贾林环礁时间";
tm.utc_n11="中途岛，萨摩亚群岛时间";
tm.utc_n10="夏威夷时间";
tm.utc_n9="阿拉斯加州时间";
tm.utc_n8="太平洋时间";
tm.utc_n7="亚利桑那州时间";
tm.utc_n7_2="山地时间";
tm.utc_n6="墨西哥时间";
tm.utc_n6_2="中部标准时间";
tm.utc_n5="哥伦比亚，巴拿马时间";
tm.utc_n5_2="大西洋时间";
tm.utc_n4="玻利维亚时间";
tm.utc_n4_2="大西洋时间";
tm.utc_n4_3="巴西西部时间";
tm.utc_n3_30="纽芬兰时间 - 圣路易斯";
tm.utc_n3="圣保罗";
tm.utc_n3_2="巴西东部";
tm.utc_n3_3="圭亚那";
tm.utc_n2="大西洋中部时间";
tm.utc_n1="亚述尔群岛";
tm.utc_0="冈比亚，利比里亚，摩洛哥";
tm.utc_0_2="英格兰";
tm.utc_p1="突尼斯";
tm.utc_p1_2="法国，德国，意大利";
tm.utc_p2="南非，开罗，罗马尼亚";
tm.utc_p2_2="希腊，乌克兰，罗马尼亚，土耳其";
tm.utc_p3="伊拉克，约旦，科威特";
tm.utc_p3_2="芬兰";
tm.utc_p4="亚美尼亚";
tm.utc_p5="巴基斯坦，俄罗斯";
tm.utc_p5_30="孟买，加尔各答，马德拉斯，新德里";
tm.utc_p6="孟加拉，俄罗斯";
tm.utc_p7="泰国，俄罗斯";
tm.utc_p8="中国大陆，香港，西澳大利亚，新加坡，台湾，俄罗斯";
tm.utc_p9="日本，韩国，朝鲜";
tm.utc_p9_30="南澳大利亚";
tm.utc_p10="关岛，俄罗斯";
tm.utc_p10_2="澳大利亚";
tm.utc_p11="所罗门群岛";
tm.utc_p12="斐济";
tm.utc_p12_2="新西兰岛";

var fw = new Object();
fw.strict_policy="默认处理策略";
fw.block_proxy="过滤代理";
fw.block_cookies="过滤Cookies";
fw.block_applet="过滤Java Applets";
fw.block_activex="过滤ActiveX";
fw.block_wan="过滤来自Internet的PING探测";
fw.block_muticast="过滤多播";
fw.block_nat="过滤Internet NAT重定向";
fw.block_ident="过滤IDENT协议(113号端口)";
fw.info1="过滤Internet NAT重定向可能导致严重问题，确定继续吗？";
fw.titl="访问控制规则列表";
fw.wday1="周日";
fw.wday2="周一";
fw.wday3="周二";
fw.wday4="周三";
fw.wday5="周四";
fw.wday6="周五";
fw.wday7="周六";
fw.everyday="每天";
fw.to="至";
fw.info2="以后";
fw.allday="整天";
fw.aplyto="应用到";
fw.blocked="禁止：";
fw.block_all="全部访问";
fw.port_app="端口 /<br>应用";
fw.http_req="HTTP 请求";
fw.http_file="HTTP 请求的文件";
fw.dst_ip="目的地址";
fw.src_restrict="来源地址范围";
fw.proto="协议";
fw.src_ip="来源地址";
fw.src_port="来源端口";
fw.svr_port="服务端口";
fw.int_ip="内部地址";
fw.int_port="内部端口";
fw.dst="目的地址";
fw.dst_port="目的端口";
fw.act="处理方式";
fw.accept="放行";
fw.drop="阻止";
fw.log="记录日志";
fw.dmz_host="DMZ主机";
fw.anti_dos="防范DoS攻击";
fw.router_vip="路由器的虚拟IP地址";
fw.vip_range="来源地址范围";
fw.virtual_ip="虚拟IP";
fw.real_ip="真实IP";
fw.clear_conntrack="动态清空连接表";

var infomsg = new Object();
infomsg.save="保存";
infomsg.saving="正在保存，请稍候...";
infomsg.saved="配置已保存!";
infomsg.will_close="请稍等...";
infomsg.svr_restarting="正在重起相关服务..."
infomsg.ntp1="至少需要设置一个网络时间服务器";
infomsg.ntp2="以下时间服务器被自动禁用:";
infomsg.ntp3="请设置时区字符串!";
infomsg.mac1="MAC 地址必须唯一，不能相同!";
infomsg.ddns1="请输入类似\"http://...\"的URL地址";
infomsg.ddns2="正在更新DDNS记录，请稍后刷新重试";
infomsg.ddns3="用 @IP 表示当前IP地址";
infomsg.confm="确定执行？";
infomsg.select_cfg="请选择要导入的配置文件";
infomsg.reset_default = "恢复出厂设置";
infomsg.relogin="稍候需要重新登录";
infomsg.upgrade1="请选择一个 \".bin\" 文件.";
infomsg.upgrade2="请选择升级文件";
infomsg.upgrade3="系统正在升级，本地升级大约需要1分钟，远程升级根据带宽情况需要1~5分钟，请耐心等待升级完成，不要中断升级过程！";
infomsg.upgrade4="系统正在升级，切换页面或关闭窗口会中断升级过程。";
infomsg.cur_version="当前版本";
infomsg.cur_bootloader_version="当前Bootloader版本";
infomsg.ext_version="内部版本";
infomsg.log1="查看最新的";
infomsg.log2="行";
infomsg.log3="查看全部";
infomsg.log4="下载日志文件";
infomsg.route="活动路由表";
infomsg.wait="请稍候";
infomsg.doing="正在执行...";
infomsg.edt="单击开始编辑";
infomsg.vrrpd="VRRP服务正在运行...";
infomsg.reboot="路由器需要重新启动";
infomsg.reset_ok="恢复出厂设置成功,路由器需要重新启动！";
infomsg.reset_fail="恢复出厂设置失败,路由器需要重新启动";
infomsg.import_ok="导入配置成功,";
infomsg.import_fail="导入配置失败,路由器需要重新启动";
infomsg.upgrade_ok="升级路由器成功,路由器需要重新启动";
infomsg.upgrade_fail="升级路由器失败!";
infomsg.in_use="该配置正在使用中，不能修改！";
infomsg.wan1="要启用WAN端口需要禁用拨号端口，确定吗？";
infomsg.wan2="要启用拨号端口需要禁用WAN端口，确定吗？";
infomsg.wans="无法同时启用多个WAN口或拨号端口，确定要启用这个端口而禁用其它端口吗？";
infomsg.diagnose="下载系统诊断记录...";
infomsg.dtu1="要启用DTU需要禁用控制台和GPS功能，确定吗？";
infomsg.dtu2="要启用控制台需要禁用DTU和GPS功能，确定吗？";
infomsg.ovdp1="要启用OVDP需要禁用控制台功能，确定吗？";
infomsg.ovdp2="要启用控制台需要禁用OVDP功能，确定吗？";
infomsg.gps="要启用GPS需要禁用控制台和DTU功能，确定吗？";
infomsg.log_remoteip="日志服务器的地址不是一个正确的IP地址，也许你想要设置为一个域名，确定要使用它吗？";
infomsg.info="提示";
infomsg.upload_ok="上传文件成功！";
infomsg.nolog="没有日志记录";
infomsg.rctlog="查看最新的";
infomsg.clrlog="日志已清除!";
infomsg.confm_clrlog="确定要清除日志？";
infomsg.omit="日志太多，一些旧日志没有显示，请下载后查看！";
infomsg.no_saved="参数没有改变，不保存！";
infomsg.sms_fmt="(仅限英文)";
infomsg.sync="系统时间已经同步";
infomsg.trig="至少要选择一种激活方式";
infomsg.not_changed="密码未修改";
infomsg.pass1="输入新密码";
infomsg.pass2="确认新密码";
infomsg.not_allowed="没有权限执行此操作！";

var warnmsg = new Object();
warnmsg.warn="警告: ";
warnmsg.w1="Web管理即将被关闭，重新打开需要通过控制台/Telnet/SSH或者硬件恢复出厂设置";

var errmsg = new Object();
errmsg.err="错误";
errmsg.unknown="未知错误";
errmsg.invalid="参数错误";
errmsg.invalid_fname="错误的文件名";
errmsg.bad_cfg_fname="文件错误，请选择后缀为'.cfg'的文件";
errmsg.bad_addr="错误的地址";
errmsg.bad_addr2="不能设置相同的IP地址";
errmsg.bad_addr3="不能分配非同一网段的IP地址";
errmsg.bad_mac="WAN和LAN不能设置相同的MAC地址";
errmsg.bad_name="非法名称，只允许字符：'A-Z 0-9 . - _'";
errmsg.bad_name2="MAC地址和主机名不能有重复";
errmsg.bad_name3="MAC地址和主机名不能为空";
errmsg.bad_name4="名称不能有重复";
errmsg.pw_match="两次输入的密码不一致";
errmsg.adm1="至少应允许一种访问方式！";
errmsg.adm2="用户名不能为空";
errmsg.pw_match="两次输入的密码不一致";
errmsg.ip="IP地址错误";
errmsg.ip_range="IP地址范围错误";
errmsg.netmask="子网掩码错误";
errmsg.port_range="端口范围错误";
errmsg.prt="端口错误";
errmsg.mac="MAC地址错误";
errmsg.len="长度错误。长度应该";
errmsg.need_old_pw="需要给出当前密码！";
errmsg.bad_old_pw="旧密码错误！";
errmsg.imprt="导入配置文件失败！"
errmsg.bad_host="错误的域名记录，域名应该类似 abc.com";
errmsg.bad_gre_key="错误的密钥，请设置为一个数字或者IP地址";
errmsg.bad_time="错误的时间格式";

var help=new Object();
help.help="帮助";
help.setup_system="系统设置";
help.more="更多";

var menu= new Object();
menu.system="系统";
menu.setup_system="基本设置";
menu.setup_com="串口设置";
menu.setup_time="系统时间";
menu.setup_network="网络连接";
menu.setup_misc="杂项";

menu.network="网络";
menu.setup_wan0="WAN 端口";
menu.setup_lan0="LAN 端口";
menu.setup_wan1="拨号端口";
menu.setup_wan2="CDMA拨号端口";
menu.setup_dns="域名服务器";
menu.setup_ddns="动态域名";
menu.route_static="静态路由";
menu.link_backup="链路备份";

menu.security="安全";
menu.fw="防火墙";
menu.fw_basic="基本设置";
menu.fw_acl="访问控制";
menu.fw_portmap="端口映射";
menu.fw_vip="虚拟IP映射";
menu.fw_dmz="DMZ 设置";
menu.fw_mac="MAC-IP 绑定";

menu.admin="管理功能";
menu.admin_log="系统日志设置";
menu.admin_access="管理控制";
menu.admin_config="配置管理";
menu.upgrd="系统升级";
menu.reboot="重启系统";
menu.logout="退出系统";
menu.restore="放弃修改";

menu.services="服务";
menu.service_dhcpd="DHCP 服务";
menu.service_dnsrelay="DNS 转发";
menu.service_dtu="DTU";
menu.service_vrrpd="热备份(VRRP)";
menu.service_ovdp="设备远程管理";
menu.service_gps="GPS";
menu.service_inex="质量监管码解码";

menu.route="路由";

menu.qos="带宽管理";
menu.qos_settings="带宽设置";
menu.qos_classify="带宽分类";
menu.qos_graphs="查看流量图";
menu.qos_detailed="查看细节";

menu.vpn="VPN 设置";
menu.ipsec_basic="IPSec 基本参数";
menu.ipsec_tunnels="IPSec 隧道配置";
menu.gre_tunnels="GRE 隧道配置";
menu.l2tpc_tunnels="L2TP客户端配置";
menu.l2tps_settings="L2TP服务器配置";
menu.pptpc_tunnels="PPTP客户端配置";
menu.pptps_settings="PPTP服务器配置";
menu.cert_mgr="证书管理";

menu.tools="工具";
menu.tools_ping="PING 探测";
menu.tools_trace="路由探测";
menu.tools_telnet="Telnet";
menu.tools_speed="网速测试";

menu.stat="状态";
menu.status_system="系统状态";
menu.status_modem="Modem状态";
menu.status_dhcpd="DHCP服务";
menu.status_networks="网络连接";
menu.status_route="路由状态";
menu.status_log="系统日志";
menu.status_sysinfo="系统信息";
menu.status_devices="设备列表";
menu.status_ipsec="IPSec状态";

menu.about="关于";
menu.schedule="时间表管理";

var qos = new Object();
qos.highest="最高";
qos.high="高";
qos.medium="中等";
qos.low="低";
qos.lowest="最低";
qos.cls="级别";
qos.none="无";
qos.basic="基本设置";
qos.max_bw="最大带宽";
qos.classify="带宽分类";
qos.rate="正常速率";
qos.cil="最大速率";
qos.deflt_cls="默认类别";
qos.prior_ack="提高ACK的优先级";
qos.prior_icmp="提高ICMP的优先级";
qos.outbound="上行带宽控制";
qos.inbound="下行带宽控制";
qos.iface="流量控制接口";

var serial = new Object();
serial.baud="波特率";
serial.databit="数据位";
serial.parity="校验位";
serial.parity_odd="奇校验";
serial.parity_even="偶校验";
serial.parity_none="无校验";
serial.stopbit="停止位";
serial.all="串口基本配置";
serial.hw_flow="硬件流控";
serial.sw_flow="软件流控";

var vrrpd = new Object();
vrrpd.auth="认证方式";
vrrpd.none="无认证";
vrrpd.passwd="密码认证";

var ipsec = new Object();
ipsec.basic_setting="IPSec VPN 基本参数设置";
ipsec.natt_enable="启用NAT穿越（NATT）";
ipsec.natt_interval="维持NAT穿越的间隔时间";
ipsec.uniqueids="保证标识唯一";
ipsec.compress="启用数据压缩";
ipsec.force_natt="强制NATT";
ipsec.ike_policies="IKE策略定义";
ipsec.ipsec_policies="IPSec策略定义";
ipsec.policy="策略";
ipsec.tunnels="IPSec隧道配置";
ipsec.cryption="加密算法";
ipsec.hmac="摘要算法";
ipsec.lifetime="生命周期";
ipsec.bad_policy="策略名称不能相同";
ipsec.no_policy="请先定义策略！";
ipsec.dup_name="隧道名称不能与已定义的隧道相同";
ipsec.tunnel_desc="隧道描述";

ipsec.basic="基本参数";
ipsec.nam="隧道名称";
ipsec.dst="对端地址";
ipsec.startup_mode="启动方法";
ipsec.auto="自动启动";
ipsec.dod="流量激活";
ipsec.passive="被动响应";
ipsec.manual="手工启动";
ipsec.neg_mode="协商模式";
ipsec.main_mode="主模式";
ipsec.agg_mode="野蛮模式";
ipsec.quick_mode="快速模式";
ipsec.ipsec_proto="IPSec协议";
ipsec.ipsec_mode="IPSec模式";
ipsec.tunnel_mode="隧道模式";
ipsec.transport_mode="传输模式";
ipsec.typ="隧道类型";
ipsec.host_host="主机 - 主机";
ipsec.host_net="主机 - 子网";
ipsec.net_host="子网 - 主机";
ipsec.net_net="子网 - 子网";
ipsec.src_net="本地子网地址";
ipsec.src_mask="本地子网掩码";
ipsec.dst_net="对端子网地址";
ipsec.dst_mask="对端子网掩码";
ipsec.restart_mode="链路失败时重启WAN";

ipsec.p1="第一阶段参数";
ipsec.src_id="本地标识";
ipsec.src_id_type="本地标识类型";
ipsec.dst_id="对端标识";
ipsec.dst_id_type="对端标识类型";
ipsec.auth_type="认证方式";
ipsec.shared_key="共享密钥";
ipsec.cert="数字证书";
ipsec.rsasig="RSA密钥";
ipsec.auth_key="密钥";

ipsec.p2="第二阶段参数";
ipsec.dhg_p1="协商群";
ipsec.pfs="完美前向加密(PFS)";
ipsec.pfs_group="完美前向加密算法组";
ipsec.none="禁用";

ipsec.detection="连接检测参数";
ipsec.dpd="启用连接检测(DPD)";
ipsec.dpd_interval="连接检测(DPD)时间间隔";
ipsec.dpd_timeout="连接检测(DPD)超时时间";
ipsec.confm_del="确定要删除吗？";
ipsec.others="其它参数";
ipsec.bad_tunnel="隧道名称不能相同";
ipsec.tunnel_edit="编辑 IPSec 隧道";

var scep = new Object();
scep.enable="启用简单证书申请协议";
scep.url="服务器URL";
scep.common_name="证书名";
scep.fqdn="FQDN";
scep.unit="单位名";
scep.dmain="域名";
scep.serialno="序列号";
scep.challenge="认证密码";
scep.unstructured_address="主机地址";
scep.stat="请求状态";
scep.req="证书请求";
scep.stat_new="正准备重新发起申请";
scep.stat_enrolling="申请中";
scep.stat_resume="等待申请完成";
scep.stat_ok="完成";
scep.bad_challenge="两次输入的证书的挑战字不一致";
scep.key_len="RSA密钥长度";
scep.poll_int="查询时间间隔";
scep.poll_timeout="查询超时时间";
scep.poll_retries="最大查询次数";
scep.force="强制重新申请";

var cert = new Object();
cert.ca="根(CA)证书";
cert.crl="证书回收列表(CRL)";
cert.pub="公钥证书";
cert.privt="私钥证书";
cert.key="证书保护密钥";
cert.bad_key="两次输入的证书的保护密钥不一致";

var ovdp = new Object();
ovdp.vendor="供应商";
ovdp.device_id="设备 ID";
ovdp.login_retries="登录重试次数";
ovdp.hb_interval="心跳间隔时间";
ovdp.rx_timeout="数据包接收超时时间";
ovdp.tx_retries="数据包重发次数";

var modem = new Object();
modem.typ="Modem类型";
modem.driver="驱动程序";
modem.auto="自动检测";
modem.manu="厂商";
modem.product="产品名称";
modem.siglevel="信号级别";
modem.reg="注册状态";
modem.imsi="IMSI号码";
modem.network="网络类型";
modem.unknown="未知";
modem.starting="正在启动...";
modem.stopped="已停用";
modem.force_stopped="已强制关闭";
modem.resetting="正在复位...";
modem.force_resetting="正在强制复位...";
modem.detecting="正在检测Modem型号...";
modem.no_data_port="没有检测到数据通讯端口";
modem.card_failure="SIM/UIM卡错误";
modem.ok="Modem工作正常";
modem.low_signal="信号低或无信号";
modem.no_network="没有网络";
modem.probing="正在探测...";
modem.failed="系统错误";
modem.not_found="没有找到Modem";
modem.probed="检测到Modem";
modem.reg_0="正在注册到网络";
modem.reg_1="注册网络成功";
modem.reg_2="2";
modem.reg_3="3";
modem.reg_4="4";
modem.reg_5="注册网络成功，漫游状态";
modem.reg_6="尚未注册到网络";

var gre_tun = new Object();
gre_tun.local_vip="本地虚拟IP";
gre_tun.remote_vip="对端虚拟IP";

var l2tpc = new Object();
l2tpc.enable="启用";
l2tpc.name="隧道名称";
l2tpc.server="L2TP服务器";
l2tpc.username="用户名";
l2tpc.passwd="密码";
l2tpc.servername="服务器名称";
l2tpc.challenge_enable="启用Challenge secrets";
l2tpc.challenge_secret="Challenge secrets";
l2tpc.localip="本地IP地址";
l2tpc.remoteip="远端IP地址";
l2tpc.rsubnet="远端子网";
l2tpc.rnetmask="远端子网掩码";
l2tpc.interval="连接检测时间间隔";
l2tpc.maxretry="连接检测最大失败次数";
l2tpc.nat="启用NAT";
l2tpc.mppe="启用MPPE";
l2tpc.debug="启用调试模式";
l2tpc.expert="专家选项(建议不填)";

l2tpc.tunnel_desc="隧道描述";
l2tpc.tunnel_stat="隧道状态";
l2tpc.tunnel_connect="已连接";
l2tpc.tunnel_time="连接时间";
l2tpc.tunnel_disconnect="未连接";
l2tpc.confm_del="确定要删除吗？";
l2tpc.tunnel_edit="编辑L2TP 隧道";
l2tpc.dup_name="隧道名称不能与已定义的隧道相同";
l2tpc.startup_mode="启动方法";
l2tpc.auto="自动启动";
l2tpc.dod="流量激活";
l2tpc.manual="手工启动";

var l2tps = new Object();
l2tps.username="帐号";
l2tps.passwd="密码";
l2tps.localip="本地IP地址";
l2tps.remoteip="远端IP地址";
l2tps.remotenet="远端子网";
l2tps.remotemask="远端子网掩码";
l2tps.interval="连接检测时间间隔";
l2tps.retry="连接检测最大失败次数";
l2tps.mppe="启用MPPE";
l2tps.expert="专家选项(建议不填)";

var pptpc = new Object();
pptpc.enable="启用";
pptpc.name="隧道名称";
pptpc.server="PPTP服务器";
pptpc.username="用户名";
pptpc.passwd="密码";
pptpc.localip="本地IP地址";
pptpc.remoteip="远端IP地址";
pptpc.rsubnet="远端子网";
pptpc.rnetmask="远端子网掩码";
pptpc.interval="连接检测时间间隔";
pptpc.maxretry="连接检测最大失败次数";
pptpc.nat="启用NAT";
pptpc.mppe="启用MPPE";
pptpc.mppc="启用MPPC";
pptpc.debug="启用调试模式";
pptpc.expert="专家选项(建议不填)";

pptpc.tunnel_desc="隧道描述";
pptpc.tunnel_stat="隧道状态";
pptpc.tunnel_connect="已连接";
pptpc.tunnel_time="连接时间";
pptpc.tunnel_disconnect="未连接";
pptpc.confm_del="确定要删除吗？";
pptpc.tunnel_edit="编辑PPTP 隧道";
pptpc.dup_name="隧道名称不能与已定义的隧道相同";
pptpc.startup_mode="启动方法";
pptpc.auto="自动启动";
pptpc.dod="流量激活";
pptpc.manual="手工启动";

var pptps = new Object();
pptps.username="帐号";
pptps.passwd="密码";
pptps.localip="本地IP地址";
pptps.remoteip="远端IP地址";
pptps.remotenet="远端子网";
pptps.remotemask="远端子网掩码";
pptps.interval="连接检测时间间隔";
pptps.retry="连接检测最大失败次数";
pptps.mppe="启用MPPE";
pptps.expert="专家选项(建议不填)";

